{
  "ConnectionStrings": {
    "SsasConnection": "Provider=MSOLAP;Data Source=MAHMOUD;Catalog=Entreprise_Cube;Integrated Security=SSPI;Initial Catalog=Entreprise_Cube;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
